BookManagement/BookManagement/ManagementWindow.xaml

<Window x:Class="BookManagement.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="Список книг" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" x:Name="textBoxInfo"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Список тем"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboThemes" SelectionChanged="comboThemes_SelectionChanged"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Список авторов"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="comboAuthors" SelectionChanged="comboAuthors_SelectionChanged"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Добавить тему" x:Name="btnAddTheme" Click="btnAddTheme_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Добавить автора" x:Name="btnAddAuthor" Click="btnAddAuthor_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Добавить книгу" x:Name="btnAddBook" Click="btnAddBook_Click"/>

    </Grid>
</Window>
